<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css">
        <title>Apple Pie Recipe</title>
    </head>
    <body>
        <h1>Apple Pie Recipe</h1>
        <main>
            <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/6/28/0/FNK_Apple-Pie_s4x3.jpg.rend.hgtvcom.686.515.suffix/1382545039107.jpeg" alt="Apple pie">
            <h4>a delicious apple pie</h4>
            <p>This recipe can be followed verbatim if wanted but depending on you, it can be modified as you please.</p>
            <h2><em>Ingredients</em></h2>
            <table class="ingredients-table">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Ingredient</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Depends on you</td>
                        <td>Dough for double-crust pie</td>
                    </tr>
                    <tr>
                        <td>1/3 cup</td>
                        <td>sugar</td>
                    </tr>
                    <tr>
                        <td>1/3 cup</td>
                        <td>packed brown sugar</td>
                    </tr>
                    <tr>
                        <td>1/3 cup</td>
                        <td>all-purpose flour</td>
                    </tr>
                    <tr>
                        <td>1 teaspoon</td>
                        <td>ground cinnamon</td>
                    </tr>
                    <tr>
                        <td>1/4 teaspoon</td>
                        <td>ground ginger</td>
                    </tr>
                    <tr>
                        <td>1/4 teaspoon</td>
                        <td>ground nutmeg</td>
                    </tr>
                    <tr>
                        <td>6 to 7 cups</td>
                        <td>peeled tart apples (thinly sliced)</td>
                    </tr>
                    <tr>
                        <td>1 tablespoon</td>
                        <td>lemon juice</td>
                    </tr>
                    <tr>
                        <td>1 tablespoon</td>
                        <td>butter</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>large white egg</td>
                    </tr>
                    <tr>
                        <td colspan="2">Optional: Turbinado or coarse sugar, ground cinnamon, vanilla bean ice cream and caramel sauce</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h2><em>Directions</em></h2>
            <ol class="list">
                <li class="ordered_li">Preheat oven to 375°. On a lightly floured surface, roll half the dough to a 1/8-in.-thick circle; transfer to a 9-in. pie plate. Chill while preparing filling. In a small bowl, combine sugars, flour and spices. In a large bowl, toss apples with lemon juice. Add sugar mixture; toss to coat. Add filling to crust; dot with butter.</li>
                <li class="ordered_li">Roll remaining dough to a 1/8-in.-thick circle. Place over filling. Trim, seal and flute edge. Cut slits in top. Beat egg white until foamy; brush over crust. If desired, sprinkle with turbinado sugar and ground cinnamon.</li>
                <li class="ordered_li">Bake on the lowest rack 60-70 minutes, until crust is golden brown and filling is bubbly, covering with foil halfway if crust begins to get too dark. Cool on a wire rack. If desired, serve with ice cream and caramel sauce.</li>
            </ol>
        </main>
        <footer>
            <h3>George Montoya &copy; 2023</h3>
        </footer>
    </body>
</html>